# BlazorContentEditable

./: .gitignore  BlazorContentEditable.sln  BlazorContentEditableComponent.razor  Program.cs  README.md  Startup.cs  _Imports.razor
.github/workflows/: main.yml
Demos/Server/: Program.cs  Server.csproj  Startup.cs  _Imports.razor
Demos/Server/Pages/: Index.razor  _Host.cshtml
Demos/Server/Properties/: launchSettings.json
Demos/Server/Shared/: NavMenu.razor
Demos/WebAssembly/: Program.cs  WebAssembly.csproj  _Imports.razor
Demos/WebAssembly/Pages/: Index.razor
Demos/WebAssembly/Properties/: launchSettings.json
Demos/WebAssembly/Shared/: NavMenu.razor
Demos/WebAssembly/wwwroot/: index.html
Pages/: Index.razor  _Host.cshtml
Projects/BlazorContentEditable/: BlazorContentEditable.csproj  BlazorContentEditableComponent.razor  PublishNugetPackage.cmd  PublishNugetPackage.ps1
Projects/BlazorContentEditable/wwwroot/: BlazorContentEditable.js
Projects/Dev/: Dev.csproj  Startup.cs  _Imports.razor
Projects/Dev/Pages/: Index.razor  _Host.cshtml
Projects/Dev/Shared/: MainLayout.razor  NavMenu.razor
Projects/ServerDemo/: Program.cs  ServerDemo.csproj  Startup.cs  _Imports.razor
Projects/ServerDemo/Pages/: Index.razor  _Host.cshtml
Projects/WebAssemblyDemo/: Program.cs  Publish.ps1  WebAssemblyDemo.csproj  _Imports.razor
Projects/WebAssemblyDemo/Shared/: MainLayout.razor
Projects/WebAssemblyDemo/wwwroot/: index.html
Shared/: MainLayout.razor  NavMenu.razor
Solution/: BlazorContentEditable.sln
Source/: BlazorContentEditable.Source.csproj  Source.csproj
docs/: index.html
docs/_content/BlazorContentEditable/: BlazorContentEditable.js
docs/_framework/: blazor.boot.json
