<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageId>BlazorContentEditable</PackageId>
    <Version>1.3.0</Version>
    <Authors>Eric Austin</Authors>
    <Company />
    <Product>BlazorContentEditable</Product>
    <Copyright>Copyright 2020 (c) Eric Austin. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/austineric/BlazorContentEditable</PackageProjectUrl>
    <PackageTags>Blazor Content-Editable ContentEditable</PackageTags>
    <Description>A contenteditable component for Blazor</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
  </ItemGroup>

</Project>
